.main {
  width: 100%;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: linear-gradient(90deg, pink, white);
}
.hero {
  grid-column: 2/12;
  grid-row: 2/6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;
}
.hero h1 {
  grid-column: 1;
  grid-row: 1/2;
}
.hero p {
  grid-column: 1;
  grid-row: 2/3;
  font-size: 5vw;
}

.hero_img {
  grid-column: 1;
  grid-row: 3/4;
}
.hero_img img {
  width: 100%;
}
.products {
  grid-column: 2/12;
  grid-row: 7/10;
  display: grid;
  grid-template-columns: repeat(4, fr);
  grid-template-rows: repeat(2, fr);
  grid-gap: 20px 20px;
}

.birthday_products {
  grid-column: 1/3;
  grid-row: 1/2;
  background: red;
}
.wedding_products {
  grid-column: 3/5;
  grid-row: 1/2;
  background: blue;
}
.cupcakes_products {
  grid-column: 1/3;
  grid-row: 2/3;
  background: peru;
}
.vegan_products {
  grid-column: 3/5;
  grid-row: 2/3;
  background: black;
}
