@media screen and (min-width: 600px) {

/* Header */

/* Main */
    main {
        display: grid;
        grid-template-columns: 50% 50%; 
        grid-template-areas: 
        "text text"
        "top top"
        "one two"
        "three four";          
     }

     .one {
        grid-area: one;        
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .top {
        grid-area: top;      
    }

    .text {
        grid-area: text;     
    }

    footer ul li {
        text-align: left;
    }
}  

@media screen and (min-width: 996px) {

    /* Header */

    .hamburger-icon {
        display: none;
    }

    .logo {      
        width: 170px;    
    }
    
    .logo-text {
        font-size: 1.4rem;        
    }   
 
    header p {
        text-align: right;
        padding: 0;
        font-size: 1.6rem;    
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;    
        padding-bottom: 10px;    
    }

    /* Navbar */

    nav {
        display: block;
    }
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        grid-template-areas: 
        "top top text text"
        "one two three four";
    }    
}

