
@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Roboto:wght@400;500&display=swap');
* {
  margin: 0;
  padding: 0;
}

body{
   width: 375px;
   height: 660px; 
   font-family: 'Amita', cursive;
}

/* header */

  .hamburger {
    position: fixed;
    z-index: 99;
    background: white;
    border: none;
    cursor: pointer;
    top: 1rem;
    right: 1rem;
    
  }

  .menu {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 375px;
    height: 25vh;
    list-style: none;
    text-align: center;
    font-family: 'Amita', cursive;
    font-weight: 700;
    background: rgb(241, 238, 238);
    display: flex;
    flex-direction: column;
    transform: translateY(-100%);
    transition: transform 0.2s ease;
  }
  
  .close {
    position: absolute;
    border: none;
    color: white;
    cursor: pointer;
    top: 1rem;
    right: 1rem;}

  .menu:target {
    transform: translateY(0);}

   a:link {
       text-decoration: none;
   }

   a:hover {
       text-decoration: aqua;

   }

    /* main */

    h1{

    }

    

    .grid-container {
        display: grid;
        border: 1px solid rgb(237, 222, 222);
        /* grid-template-columns: 70px 70px 70px 70px; */
        grid-template-columns: repeat(4 1fr);
        grid-template-rows: repeat(4 1fr);
        grid-gap: 10px;
        position: relative;
        padding: 1em;
        /* grid-template-areas: 'one one two two'  */
                             /* 'three three four four';  */

        
                             
    }

    .grid-item1 {
        grid-area: 1 / 1 / span 2 / span 2 ;
        
    }

    .grid-item2 {
        grid-area: 1 / 3 / span 2 /span 2 ;
        
    }

    .grid-item3 {
        grid-area: 3 / 1 / span 2 / span 2 ;
        
    }

    .grid-item4 {
        grid-area: 3 / 3 / span 2 / span 2 ;
        
    }

   
        
    