
@font-face {
    font-family: "Roboto";
    src: url("Roboto-Regular.ttf");
}

@font-face {
    font-family: "Bungee Shade";
    src: url("BungeeShade-Regular.ttf");
}


 /* background-image: url("../img/11b.jpg"); */

/* Base reset */
:root {
  --primary: #fad0d7; 
  --secondary: #ecd3dc; 
  --tertiary: #fff3f7; 
  --highlight: #c0fff4; 
  --white: #ffff;
  --grey-dark: #565656; 
  --box: #7fffd4; 
}

/* Global reset */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

body {
  font-size: 0.9em;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: var(--grey-dark);
}

.company_name {
  /* background image */
  display: grid; 
  place-items: center; 
  background-image: url("../img/11b.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  /* page title */
  font-family: 'Bungee Shade', cursive;
  font-size: 2.9em;
  font-weight: 500px;
  padding: 1em 0em 0em 0em;
}

h2 {
  /* strapline */
  font-size: 1.1em;
  float: left;
  text-align: justify;
  font-family: inherit;
  padding: 0.5rem 0.2rem 10rem 0.2rem;
}

h3 {
  /* copy */
  text-align: justify;
  font-size: 1.2em; 
  line-height: 1.6em;
  margin: 1rem;
  font-family: inherit;
  display: grid;
  place-items: center; 
}

h4 {
  /* footer */
  font-size: 0.9em;
  font-family: inherit;
}

h6 {
  font-size: 0.9em;
  color: var(--primary);
  font-family: inherit;
  text-decoration: none;
  padding: 2rem 1.5rem 1rem 0rem;

  &:hover {
    text-decoration: none;
    background-color: var(--highlight);
    color: var(--grey-dark);
  }
}

.logo {
  width: 18%;
  display: block;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

/* media query for font size -------- */
@media screen and (min-width: 1.2rem) {
  html {
    font-size: calc(16px + (20 - 16) * (100vw - 400px) / (800 - 400));
  }
}

 /* -------------------------------------------------- Tablet and Destop navigation ------------------------------------------- */

.content-wrap {
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  grid-auto-rows: minmax(75px, auto); 
  grid-gap: 0.3em;
  margin: 0 auto;

  .section {
    border-radius: 5px;
    min-height: 50px;
    min-width: 75px;
  }

  /* -------------------------------------------------- Tablet and Destop navigation ------------------------------------------- */
  .section-1 {
    grid-column: 1/13;
    grid-row: 1/2;

    .inner-nav-wrap {
      display: grid;
      background-color: var(--tertiary); 
      

      .inner-nav {
        min-height: 50px;
        min-width: 75px;
        padding: 0.5em; 
      }

      .nav-menu {
        ul {
          margin: 0;
          padding: 0;

          li {
            list-style: none;

            .nav-item {
              display: block;
              padding: 1rem 1rem 1rem 1rem;
              text-decoration: none;

              &:hover {
                cursor: pointer;
                background-color: var(--highlight);
                color: var(--grey-dark);
              }
            }

            a {
              color: var(--grey-dark);
              text-decoration: none;
            }
          }
        }
      }

      .nav-burger {
        display: none;
        text-align: center;
        font-size: 2em;
        padding: 0.5em 0.2em 0.5em 0em;
      }
    }
  }

  /* Destop sections ------------------------------------------------------------ */
  .section-2 {
    /* copy */
    grid-column: 7/13;
    grid-row: 2/8;
    margin: 0rem 2rem 0rem 0rem;
    padding: 4rem 0rem 0rem 0rem;
    background-color: var(--tertiary);
    
  }

  .section-3 {
    /* main image 1 */
    grid-column: 1/7;
    grid-row: 2/8;
    margin: 0rem 0rem 0rem 2rem;
  }

  /* Desktop images    ------------------------------------------------- */

  .section-4 {
    /* image 2 */
    grid-column: 1/4;
    grid-row: 8/11;
    justify-items: stretch;
    margin: 0rem 0rem 0rem 2rem;
  }

  .section-5 {
    /* image 3 */
    grid-column: 4/7;
    grid-row: 8/11;
    margin: 0rem 0rem 0rem 0rem;
  }

  .section-6 {
    /* image 4 */
    grid-column: 7/10;
    grid-row: 8/11;
    margin: 0rem 0rem 0rem 0rem;
  }

  .section-7 {
    /* image 5 */
    grid-column: 10/13;
    grid-row: 8/11;
    margin: 0rem 2rem 0rem 0rem;
  }

  .section-8 {
    /* footer */
    grid-column: 1/13;
    grid-row: 11/13;
    background-color: var(--tertiary);
    padding: 3rem 1rem 0rem 1rem;
    line-height: 20px;
    display: grid;  
    place-items: center; 
  }
}

/* -------------------------------------------------- Mobile media inner screen   ------------------------------------------- */
@media screen and (min-width: 701px) {
  .nav-menu {
    ul {
      li {
        a {
          float:left;
        }
      }

      .side-close {
        display: none;
      }
    }
  }
}

/* tablet screen - works well ------------------------------------------------------------------------- */
@media screen and (max-width: 700px) {

  /* 650 or 700    min-width: 550px  .content-wrap { */
  .content-wrap {
    .section-1 {
      .inner-nav-wrap {
        grid-template-columns: 1fr 1fr 1fr;

        .nav-logo {
          grid-column: 1/5;
          grid-row: 1/2;
        }

        .nav-menu {
          /* mobile animated navigation inner section  */
          background-color: var(--grey-dark);
          opacity: 0.9;
          border: none;
          bottom: 0;
          margin: 0;
          padding: 0;
          position: fixed;
          right: 0;
          top: 0;
          transition: transform 0.2s ease-out;
          width: 325px;

          ul {
            font-size: 0.9em;
            margin: 0;
            padding: 0;

            li {
              list-style: none;

              a {
                text-decoration: none; 
                color: var(--primary);
              
              }

              .nav-item {
                /* interior buttons  */
                border-bottom: 1px solid var(--primary);
                color: var(--primary);
                float: none;
                padding: 1.2em 2em;
                font: 10rem;
                font-weight: 600;

                &:hover {
                  background-color: var(--highlight);
                  color: var(--grey-dark);
                }
              }
            }

            .side-close {
              margin-bottom: 10px;
              margin-top: 11px;
              text-align: right;

              span {
                font-size: 30px;
                padding: 10px 20px;
                /* the order matter here */
                display: grid; 
                place-items: center;

                &:hover {
                  color: white;
                  cursor: pointer;
                  background-color: var(--highlight);
                  color: var (--primary);
                }
              }
            }
          }
        }

        .nav-burger {
          grid-column: 5/6;
          grid-row: 1/2;
          cursor: pointer;
          display: block;
          float: right;
        }
      }
    }

  /* mobile  sections  ---------------------------------------------------------------------------- */
    .section-2 {
      /* main image */
      grid-column: 1/13;
      grid-row: 2/4;
      margin: 0;
    }

    .section-3 {
      /* copy */
      grid-column: 1/13;
      grid-row: 4/7;
      margin: 0;
    }

    /* pair of pictues 1 */
    .section-4 {
      /* img 1 */
      grid-column: 1/7;
      grid-row: 9/7;
      margin: 0;
    }

    .section-5 {
      /* img 2 */
      grid-column: 7/13;
      grid-row: 7/9;
      margin: 0;
    }

    /* pair of pictues 2 */
    .section-6 {
      /* img 3 */
      grid-column: 1/7;
      grid-row: 11/9;
      margin: 0;
    }

    .section-7 {
      /* img 4 */
      grid-column: 7/13;
      grid-row: 11/9;
      margin: 0;
    }

    .section-8 {
      /* footer */
      grid-column: 1/13;
      grid-row: 11/13;
      background-color: var(--tertiary);
      padding: 3rem 10rem 6rem 1rem;
      line-height: 20px;
    }

  /* -----------------------------------------------------   navigation reveal    ------------------------------------------------------------ */
    .nav-menu.reveal {
      transform: translateX(325px);
    }
  }

  /* screen transition media query information  */
  .tip {
    display: block;
    padding-top: 10px;
    font-family: inherit;
    color: grey;
    margin: 0;
    font: 0.5rem;
  }

  .tablet,
  .desktop {
    display: none;
  }

  @media screen and (min-width: 550px) {

    .mobile,
    desktop {
      display: none;
    }

    .tablet {
      display: block;
    }
  }

  @media screen and (min-width: 750px) {

    .mobile,
    .tablet {
      display: none;
    }

    .desktop {
      display: block;
    }
  }
}
