/* mobile */
.main {
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: linear-gradient(90deg, rgb(242 0 134), transparent);
}

.nav {
    display: none;
}

.hero {
    grid-column: 2/12;
    grid-row: 2/6;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.hero h1 {
    grid-column: 1;
    grid-row: 1/2;
}

.hero p {
    grid-column: 1;
    grid-row: 2/3;
    font-size: 5vw;
    line-height: 1.4em;
    margin-top: 1em;
}

.hero_img {
    grid-column: 1;
    grid-row: 3/4;

}

.hero_img img {
    width: 100%;
}

.products {
    grid-column: 2/12;
    grid-row: 7/10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px 20px;
}

.birthday_product {
    grid-column: 1/3;
    grid-row: 1/2;
    background: magenta;
    background-image: url(image/Pexel/birthday\ cake.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.wedding_product {
    grid-column: 3/5;
    grid-row: 1/2;
    background: mediumvioletred;
    background-image: url(image/Pexel/wedding\ cake.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.cupcake_product {
    grid-column: 1/3;
    grid-row: 2/3;
    background: olive;
    background-image: url(image/Pexel/cupcake.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.glutenfree_product {
    grid-column: 3/5;
    grid-row: 2/3;
    background: black;
    background-image: url(image/Pexel/choc\ cake.jpg);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.products img {
    width: 100%;
}

/* Media */
@media screen and (min-width: 481px) {}

@media screen and (min-width: 721px) {
    h1 {
        font-size: 4vw;

    }

    .hero_text p {
        font-size: 2vw;
    }

    .main {
        grid-template-rows: 20px 80px repeat(6, 1fr) 50px;
        grid-row-gap: 50px;
    }

    .nav {
        display: block;
        grid-column: 2/12;
        grid-row: 2/3;
        padding: 1em;
        text-align: right;
        font-size: 2.2vw;
        font-weight: bolder;
        background: pink;
    }

    .nav ul {
        display: flex;
        justify-content: right;
    }

    .nav ul li {
        padding: 0.2em 1em;
        margin: 0 0.4em;
        list-style: none;
        background: #b13e89;
    }

    .nav ul li a {
        color: black;
        text-decoration: none;
    }

    .hero {
        grid-row: 3/6;
        display: flex;
    }

    .hero_text {
        width: 50%;
        align-self: center;
    }

    .hero_img {
        width: 50%;
    }

    .products {
        grid-row: 6/8;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
    }

    .birthday_product {
        grid-column: 1/2;
        grid-row: 1;

    }

    .wedding_product {
        grid-column: 2/3;
        grid-row: 1;
    }

    .cupcake_product {
        grid-column: 3/4;
        grid-row: 1;
    }

    .glutenfree_product {
        grid-column: 4/5;
        grid-row: 1;
    }
}

@media screen and (min-width: 1024px) {}