
 .wrapper {
  display: grid;
 height: 100vh; /*  for templating */
 grid-gap: 5px; /*  for templating  */
  grid-template-areas: 
   "hd"
    "lg"
    "ct"
    "services"
    "picture"
    "quote"
    "footer"; 
   grid-template-rows: repeat(6, auto);      /* set for the TOTAL number of rows - top to bottom*/
   grid-template-columns: repeat(12, auto);  /* might wantot se the widthe to 1fr*/


}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
          "lg hd hd hd hd hd hd hd hd"
          "sd sd sd main main main main main main"
          "sd sd sd  ft  ft   ft   ft   ft   ft";
    }
}


@media (min-width: 700px) {
    .wrapper {
        grid-template-areas:
          "hd hd hd   hd   hd   hd   hd   hd hd"
          "sd sd main main main main main ft ft";
    }



/* small screen  - this sound be the default 
@media (min-width: 500px) {
  .container {
    grid-template-columns: 20% auto;
    grid-template-areas: 
      "logo header header header header header header header header"
      "content content content"
      "services services services"
      "picture quote quote"
      "footer  footer  footer"
  }
 */



Media queries 
/* ----------- Moto 360 Watch ----------- */
@media 
  (max-device-width: 218px)
  and (max-device-height: 281px) { 

}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}

 /* ----------- ipad ----------- */
@media only screen and (device-width: 768px) {
  /* For general iPad layouts */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
}
