/*  Add your styling here */
:root{
  --white: #ffffff;
  --black: #000000;
  --rose: #FF007F;
  --gray:#808080;
  --light-green:#6d7c52;
}


*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font-size: 1rem;
  line-height: 1.8;
  color: var(--white);
  background: var(--light-green);
  font-family: 'Open Sans', sans-serif;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/***************header styles**********************/

header{
  display: grid;
  grid-template-areas: 
  "top" 
  "navbar";
}

.top-area {
  grid-area: top;
  display: grid;
  grid-template-areas: 
  'logo text';
  background: var(--gray);
}

.logo{
  grid-area: logo;
}

.logo img{
  width: 175px;
  height: 175px;
  margin: 15px;
  border-radius: 50%;
}

.text-content{
  grid-area: text;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  margin-right: 5px;
  justify-content: space-between;
}

.text-content .btn-toggle{
margin-right: 25px;
}

.btn-toggle img{
width: 75px;
height: 75px;
display: block;
cursor: pointer;
}

.text-content .text{
  text-align: right;
  font-size: 1.3rem;
  font-family: cursive;
  margin: 0 auto 1rem;
  width: 73%;
  color: var(--white);
}
.navbar{
  grid-area: navbar;
  margin: 0 auto;
  display: none;
}

.navbar ul{
  list-style: none;
}

ul li{

  padding: 10px;
}

ul li a{
   display: block;
  color: var(--white);
  text-decoration: none;
}

/***************************************************main styles************************************/

main {
  display: grid;
  grid-template-areas: 
  "article"
  "article2";
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  background-color: var(--rose);
}

.main-article {
  grid-area: article;
  display: grid;
  grid-template-areas: 
  "text"
  "seem";
}

.welcome{
  grid-area: seem;
  margin-bottom: .5rem;
 
}

.welcome-text{
  grid-area: text;
  text-align: left;
  padding: 1rem;
}

.welcome-text h2{
  font-size: 2.3rem;
  text-transform: capitalize;
  margin-bottom: .778rem;
}

.welcome-text p{
  letter-spacing: 1.4;
}

.second-art{
  grid-area: article2;
  margin: 0 auto;
  text-align: center;
}

.second-art {
  grid-area: article2;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, auto));
  gap: 10px;
}


/***************************************************************footer styles***********************************/

.footer{
  padding: 1rem;
}

.footer .footer-left{
  display: grid;
}

.footer-left ul{
  width: 50%;
  list-style: none;
}

.footer-left ul li{
  padding: .30rem;
  text-align: left;
  margin: 10px;
  border-radius: 4px;
  background-color: var(--white)
}

.footer-left ul li a{
  color: var(--black);
  text-decoration: none;
  text-transform: capitalize;
}

.footer .socio-left {
  margin: 0 auto;
}

.socio-left .socio-links {
  display: flex;
  list-style: none;
  font-size: .445rem;
  justify-content: center;
  margin-top: 1rem;
}


/******************************************Media queries 540px**************************************/

@media (min-width: 540px){

/******************media header*************/
  header{
   padding: 0;
   min-height: auto;
   margin-bottom: 10px;
  }

  .btn-toggle img{
    display: none;
    }

    .text-content .text{
      text-align: right;
      font-size: 1.6rem;
      color: var(--white);
    }

    .navbar{ 
      display: block; 
      padding: 1rem;
      margin: 10px;
      height: 70px;
      background-color: var(--gray);
    }

    .navbar ul {
      display: flex;
      justify-content: flex-end;
    }

    .navbar ul li {
      padding: .55rem;
    }

    /****************************************media main area****************************************/
 

    .main-article {
      grid-template-areas: 
      "seem seem text"
      ;
     
    }

    .welcome img{
    min-height: 100vh;
    width: 100%;
    object-fit: cover;
     overflow: hidden;
   
     
    }

    .welcome-text{
      grid-area: text;
      text-align: right;
      padding: 1rem;
    }
    
}

/************************************************@media min-width: 900px************************************/


@media (min-width: 900px){

  .second-art{
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    height: 70%;
    overflow: hidden;
  }
}