.homepage-main {
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 170px auto auto 150px 80px;
    /*  grid-template-areas must follow the exact number of columns and rows defined above (4 columns and 4 rows)  */
    grid-template-areas:
    "header header header header"
        "hero     hero    hero     hero"
        /* one for each column */
        "feature  feature feature  feature"
        "product  product product  product"
        "footer footer footer footer";
    /* the dot is used to skip a column */
}

.homepage-header{
    background-color: grey;
    grid-area: header;
}

.homepage-hero {
    background-color: coral;
    grid-area: hero;
}

.homepage-feature {
    background-color: darkBlue;
    grid-area: feature;
    padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 5px;
  
    
  
  
}

.mainimage{
   width:350px;
   height:320px;
   object-fit: cover;
   
}

/* Product section  completed */ 

.homepage-products {
background-color: darkSeaGreen;
grid-area: product;
display:inline-flex;
justify-content: center;
align-content: center;
padding-left: 10px;
padding-top: 20px;
padding-right: 10px;

    
}

.image1{
    grid-area: image1;
    width: 170px;
        height: 170px;
        padding-bottom: 20px;
        padding-right:10px;
    
}

.image2{
    grid-area: image2;
    width: 170px;
        height: 170px;
        padding-bottom: 20px;
        padding-right:10px;
   
       
  
}

.image3{
    grid-area: image3;
    width: 170px;
        height: 170px;
        padding-bottom: 20px;
    
        }

.image4{
   grid-area: image4;
    width: 170px;
        height: 170px;
        padding-bottom: 20px;
      
}

.homepage-footer {
    background-color: darkTurquoise;
    grid-area: footer;

}



/* 
  Now let's change it for larger screens 
  (using quite small breakpoints here to allow for Codepen's small viewport)
*/

/* TABLET: */
@media screen and (min-width: 550px) {

    /*  
    We only define rules which are DIFFERENT from the mobile version defined above. 
  */

    .homepage-main {
        /*  we need more columns for a more complex layout  */
        grid-template-columns: repeat(6, 1fr);
        /*  we need less rows now  */
        grid-template-rows: 140px 100px 80px;
        /*  our template now has 6 columns and 3 rows  */
        grid-template-areas:
            "hero    hero    hero    hero  hero     hero"
            "feature feature feature .     aside    aside"
            "product product product .     aside    aside";
    }

    /* 
  We don't need to re-define the grid-area for each block because these haven't changed. The hero is still the hero, the feature is still the feature etc. 
*/

}

/* end of tablet media query  */


/* DESKTOP */
@media screen and (min-width: 750px) {

    /*  
    We only define rules which are DIFFERENT from the mobile OR tablet version defined above. 
  */

    .homepage-main {
        /*  This time we keep the same number of columns and rows as for tablet, so we don't need to re-define those  */
        /*   All we're doing here is skipping the 1st and last columns so the content isn't too wide.   */
        grid-template-areas:
            ".  hero    hero    hero  hero     ."
            ".  feature feature .     aside    ."
            ".  product product .     aside    .";
    }

}

/* end of desktop media query  */














/* Ignore this */
.tip {
    display: block;
    padding-top: 30px;
    font-family: Arial;
    color: grey;
}

.tablet,
.desktop {
    display: none;
}

@media screen and (min-width: 550px) {

    .mobile,
    desktop {
        display: none;
    }

    .tablet {
        display: block;
    }
}

@media screen and (min-width: 750px) {

    .mobile,
    .tablet {
        display: none;
    }

    .desktop {
        display: block;
    }
}